<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.randomapps.musica.Player"
    tools:showIn="@layout/activity_player"
    android:background="@drawable/player_background">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/albumArt"
        android:src="@drawable/albumart"
        android:layout_below="@+id/artistName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song Name"
        android:id="@+id/songName"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/playlistButton"
        android:layout_toStartOf="@+id/playlistButton" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Artist Name"
        android:id="@+id/artistName"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/songName"
        android:layout_alignRight="@+id/songName"
        android:layout_alignEnd="@+id/songName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:src="@drawable/play"
        android:background="?attr/selectableItemBackground"
        android:layout_alignTop="@+id/nextButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/next"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignRight="@+id/playlistButton"
        android:layout_alignEnd="@+id/playlistButton"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousButton"
        android:src="@drawable/previous"
        android:background="?attr/selectableItemBackground"
        android:layout_alignTop="@+id/playButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlistButton"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/playlist"
        android:layout_alignBottom="@+id/songName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="#FFF"
        android:id="@+id/current"
        android:textStyle="bold"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:id="@+id/duration"
        android:layout_above="@+id/seekBar"
        android:layout_alignLeft="@+id/nextButton"
        android:layout_alignStart="@+id/nextButton" />


</RelativeLayout>
